spring.application.name=gerenciamento-estoque


spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_estoque
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none