# gerenciador-estoque

./: Explicando_o_Spring_Boot.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tsi/gerenciamento_estoque/: GerenciamentoEstoqueApplication.java
api/src/main/java/com/tsi/gerenciamento_estoque/Controllers/: CategoriaController.java  ProdutoController.java
api/src/main/java/com/tsi/gerenciamento_estoque/Models/: Produto.java
api/src/main/java/com/tsi/gerenciamento_estoque/Repositories/: ProdutoRepository.java
api/src/main/java/com/tsi/gerenciamento_estoque/Services/: MetricasCategoriaService.java  ProdutoService.java
api/src/main/resources/: application.properties
jobs/: pom.xml
jobs/src/main/java/com/tsi/gerenciamento_estoque/: ProdutoCDCJob.java
sql/: gerenciador_estoque.sql
src/main/java/com/tsi/gerenciamento_estoque/Controllers/: MetricasCategoriaController.java
src/main/java/com/tsi/gerenciamento_estoque/Models/: Categoria.java  MetricasCategoria.java
src/main/java/com/tsi/gerenciamento_estoque/Repositories/: CategoriaRepository.java  MetricasCategoriaRepository.java
src/main/java/com/tsi/gerenciamento_estoque/Services/: CategoriaService.java  MetricasCategoriaService.java
src/main/java/com/tsi/gerenciamento_estoque/jobs/: ProdutoCDCJob.java
src/main/resources/: application.properties
src/test/java/com/tsi/gerenciamento_estoque/: GerenciamentoEstoqueApplicationTests.java
